# flutter_plugin_hpplay

./: README.md  pubspec.yaml  readme
android/: build.gradle  gradle.properties  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/hpplay/sdk/source/test/: AllCast.java  CrashHandler.java  IUIUpdateListener.java  LelinkHelper.java  MainActivity.java  SDKManager.java
android/src/main/java/com/hpplay/sdk/source/test/adapter/: BrowseAdapter.java
android/src/main/java/com/hpplay/sdk/source/test/bean/: MessageDeatail.java
android/src/main/java/com/hpplay/sdk/source/test/utils/: Logger.java  ToastUtil.java
android/src/main/java/com/mxiaotu/flutter_plugin_newhpplay/: FlutterPluginNewhpplayPlugin.java
android/src/main/java/com/pl/flutter_plugin_hpplay/: FlutterPluginHpplayPlugin.java
android/src/main/res/layout/: activity_main.xml  include_divider_line.xml  item_browse.xml
android/src/main/res/values/: dimens.xml  strings.xml  styles.xml
example/: README.md  pubspec.yaml
example/MyApplication/: maven_push.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/pl/flutter_plugin_hpplay_example/: MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Flutter/: .last_build_id
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
flutter_plugin_hpplay/android/src/main/java/com/hpplay/sdk/source/test/: AllCast.java  IUIUpdateListener.java  LelinkHelper.java  MyApplication.java  OnItemClickListener.java
flutter_plugin_hpplay/android/src/main/java/com/hpplay/sdk/source/test/adapter/: BrowseAdapter.java
flutter_plugin_hpplay/android/src/main/java/com/hpplay/sdk/source/test/utils/: AssetsUtil.java  CameraPermissionCompat.java
flutter_plugin_hpplay/android/src/main/java/com/pl/flutter_plugin_hpplay/: FlutterpluginhpplayPlugin.java
ios/: flutter_plugin_hpplay.podspec
ios/Classes/: FlutterPluginHpplayPlugin.h  FlutterPluginHpplayPlugin.m  SwiftFlutterPluginHpplayPlugin.swift
lib/: flutter_plugin_hpplay.dart  flutterpluginhpplay.dart
test/: flutter_plugin_hpplay_test.dart
