org.gradle.jvmargs=-Xmx1536M
android.enableR8=true
android.useAndroidX=true
android.enableJetifier=true
#http://localhost:8081/nexus/content/repositories/thirdparty/
NEXUS_REPOSITORY_URL=http://127.0.0.1:8081/nexus/content/repositories/thirdparty/