apply plugin: 'maven'

def maven_url = "http://127.0.0.1:8081/repository/debug/"
def m_Username = "admin"
def m_Password = "admin123"
def m_Name = "lelink"
def m_Version = "1.0.1"
def m_GroupId = "com.test"
def m_Description = ""
def m_ArtifactId = "mylib"
def m_Type = "aar"

/**
 * 生成代码的文档，没有这个，引用的包中会没有代码中的文档
 */
task androidJavadocs(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    failOnError false
}

task androidJavadocsJar(type: Jar, dependsOn: androidJavadocs) {
    classifier = 'javadoc'
    from androidJavadocs.destinationDir
}

task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}

artifacts {
    archives androidSourcesJar
    archives androidJavadocsJar
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: maven_url) {
                authentication(userName: m_Username, password: m_Password)
            }
            pom.project {
                name m_Name
                version m_Version
                artifactId m_ArtifactId
                groupId m_GroupId
                packaging m_Type
                description m_Description
            }
        }
    }
}